# prose-builder-test

./: pom.xml
.github/workflows/: maven-publish.yml  publish.yml
src/main/java/de/htw_berlin/fb4/ossd/prose_builder_test/: ProseBuilderTest.java
